body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
a{
    text-decoration: none;
    color:#070707;
}
.wrap{
    background-color: white;
    padding-bottom: 1.1467rem;
}
@media screen and (min-width: 750px){      
    html{
        font-size: 37.5px !important;
    }
}
.header{
    height: 2.1333rem;
    border-bottom:1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color:#1c1c1c;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding:1.2rem 0 1.6rem 0;
    .item{
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img{
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span{
            font-size: .6667rem;
        }
    &:nth-child(-n+3){
        margin-bottom: 1.6533rem;
    }
    }
}
.go{
    margin:0 .2667rem 0 .48rem;
}
/* content */
.content{
    padding:1.0667rem 0.64rem; 
    margin-top: .2667rem;
    background-color: white;
    .con-hd{
        display: flex;
        height: 1.0133rem;
        line-height: 1.0133rem;
        justify-content: space-between;
        margin-bottom: .9067rem;
        h4{
            margin: 0;
            color:#333333;
            font-size: .7467rem;
            .icon{
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
        }
        .more{
            font-size:0.5867rem;
            color:#999999;
        }
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
	  transition: 300ms;
	  transform: scale(0.8);
      opacity: 0.4;
    }
      a{
          width: 9.0133rem;
          height: 10.0267rem;
          img{
              width: 100%;
              height: 100%;
          }
      }
      p{
          width: 9.0133rem;
          font-size:0.6667rem;
          margin-top:0.64rem;
          color:#333;
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
    }
}

/* 第二个轮播图 */
.study{
    .study_fo{
        padding:0.2667rem;
    }
    .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        font-size: 18px;
        background: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0,0,0,0.1);
        h5{
            font-size: .6933rem;
            margin:0.1333rem .2133rem;
            font-weight: 10.6667rem;
        }
        p{
            font-size: .6933rem;
            margin:.2667rem .2667rem;
            color:#ff4400;
        }
      }
}
.footer{
    display: flex;
    position: fixed;
    height: 2.4rem;
    width: 100%;
    left: 0;
    bottom:0;
    z-index: 999;
    padding: .5333rem;
    border-top: .0267rem solid #ccc;
    background-color: white;
    .item{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.26667rem;
        P{
            font-size: 0.586667rem;
            margin-top: 0.26667rem;
        }
    }
}
.study_con{
    padding-bottom:3.7333rem;
}